<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" class="panel" style="width: 460px; align-items: center;">
            <ui:VisualElement name="Background">
                <ui:Label text="JOIN BY CODE" class="heading-text" style="margin-bottom: 36px;" />
                <ui:VisualElement name="CodeJoinContainer" style="align-items: center;">
                    <ui:IntegerField value="0" focusable="true" style="width: 280px; margin-bottom: 28px;" />
                    <ui:Button text="JOIN" name="JoinButton" class="button button-accent" style="width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="position: absolute; left: 24px; bottom: 24px;">
            <ui:Button text="BACK" name="BackButton" class="button-small" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
