<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" class="panel" style="width: 460px; align-items: center;">
            <ui:VisualElement name="Background">
                <ui:Label text="JOIN BY CODE" class="heading-text" style="margin-bottom: 36px;" />
                <ui:VisualElement name="CodeJoinContainer" style="align-items: center;">
                    <ui:VisualElement name="CodeEntry" style="margin-bottom: 10px;">
                        <ui:VisualElement name="CodeSlots" picking-mode="Ignore" style="flex-direction: row;">
                            <ui:Label name="Slot0" class="code-slot" />
                            <ui:Label name="Slot1" class="code-slot" />
                            <ui:Label name="Slot2" class="code-slot" />
                            <ui:Label name="Slot3" class="code-slot" />
                            <ui:Label name="Slot4" class="code-slot" />
                            <ui:Label name="Slot5" class="code-slot" />
                        </ui:VisualElement>
                        <ui:TextField name="CodeField" max-length="6" focusable="true" class="code-hidden-field" />
                    </ui:VisualElement>
                    <ui:Label text="ENTER 6-CHARACTER CODE" class="code-hint" />
                    <ui:Button text="JOIN" name="JoinButton" class="button button-accent" style="width: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="position: absolute; left: 24px; bottom: 24px;">
            <ui:Button text="BACK" name="BackButton" class="button-small" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
