<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" class="panel" style="width: 460px;">
            <ui:Label text="CREATE SESSION" class="heading-text" />
            <ui:VisualElement name="Background">
                <ui:TextField name="NameField" max-length="30" placeholder-text="LOBBY NAME" style="margin-bottom: 8px;" />
                <ui:Label text="" name="ErrorLabel" style="font-size: 13px; color: rgb(178, 79, 61); -unity-text-align: upper-center; letter-spacing: 2px; margin-bottom: 12px; display: none;" />
                <ui:VisualElement class="divider" />
                <ui:VisualElement name="Settings" style="padding: 12px 0;">
                    <ui:VisualElement name="MaxPlayers" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 20px;">
                        <ui:Label text="MAX PLAYERS" class="label-text" />
                        <ui:VisualElement name="Input" style="flex-direction: row; align-items: center;">
                            <ui:Button text="-" name="DownButton" class="button-stepper" style="margin-right: 10px;" />
                            <ui:Label text="6" name="Label" style="font-size: 26px; color: rgb(200, 180, 120); width: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                            <ui:Button text="+" name="UpButton" class="button-stepper" style="margin-left: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="PRIVATE" class="label-text" />
                        <ui:Toggle name="Private" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="divider" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: space-between; margin-top: 20px;">
                <ui:Button text="CANCEL" name="CancelButton" class="button-small" />
                <ui:Button text="CREATE" name="CreateButton" class="button-small button-accent" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PasswordOverlay" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.75); align-items: center; justify-content: center; display: none;">
            <ui:VisualElement class="panel" style="width: 420px; align-items: center;">
                <ui:Label text="SET PASSWORD" class="heading-text" />
                <ui:Label text="8 - 64 CHARACTERS" style="font-size: 12px; color: rgba(200, 180, 120, 0.45); letter-spacing: 4px; margin-bottom: 16px;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                    <ui:TextField name="PasswordField" password="true" max-length="64" style="width: 250px; margin-right: 8px;" />
                    <ui:Button text="SHOW" name="PasswordShowButton" class="button-stepper" style="width: 62px; font-size: 12px; letter-spacing: 1px;" />
                </ui:VisualElement>
                <ui:Label text="" name="PasswordError" style="font-size: 13px; color: rgb(178, 79, 61); letter-spacing: 2px; margin-bottom: 12px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: center;">
                    <ui:Button text="CANCEL" name="PasswordCancelButton" class="button-small" style="margin-right: 12px;" />
                    <ui:Button text="CONFIRM" name="PasswordConfirmButton" class="button-small button-accent" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
