<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" class="panel" style="width: 460px;">
            <ui:Label text="CREATE SESSION" class="heading-text" />
            <ui:VisualElement name="Background">
                <ui:Label text="&lt;Player Username&gt;" name="Name" style="font-size: 14px; color: rgba(200, 180, 120, 0.5); -unity-text-align: upper-center; margin-bottom: 20px; letter-spacing: 3px;" />
                <ui:VisualElement class="divider" />
                <ui:VisualElement name="Settings" style="padding: 12px 0;">
                    <ui:VisualElement name="MaxPlayers" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 20px;">
                        <ui:Label text="MAX PLAYERS" class="label-text" />
                        <ui:VisualElement name="Input" style="flex-direction: row; align-items: center;">
                            <ui:Button text="-" name="DownButton" class="button-stepper" style="margin-right: 10px;" />
                            <ui:Label text="6" name="Label" style="font-size: 26px; color: rgb(200, 180, 120); width: 40px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                            <ui:Button text="+" name="UpButton" class="button-stepper" style="margin-left: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label text="PRIVATE" class="label-text" />
                        <ui:Toggle name="Private" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="divider" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: space-between; margin-top: 20px;">
                <ui:Button text="CANCEL" name="CancelButton" class="button-small" />
                <ui:Button text="CREATE" name="CreateButton" class="button-small button-accent" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
