<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Background" enabled="true" style="flex-grow: 0; width: 90%; height: 90%; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; position: relative; top: 5%; left: 5%; right: 5%; bottom: 5%;">
            <ui:Label text="&lt;Player Username&gt;" name="Name" style="-unity-text-align: upper-center; font-size: 100%;" />
            <ui:VisualElement name="Settings" style="flex-grow: 1;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 100%; height: 10%; flex-shrink: 0; flex-direction: row; align-items: stretch; justify-content: space-between;">
                <ui:Button text="Cancel" name="CancelButton" style="width: 10%;" />
                <ui:Button text="Create" name="CreateButton" style="width: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
