<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" style="align-items: center;">
            <ui:Label text="LOBBY" class="heading-text" style="margin-bottom: 48px;" />
            <ui:VisualElement name="Buttons" style="align-items: center;">
                <ui:Button text="START" name="StartButton" class="button button-accent" />
                <ui:Button text="SESSIONS" name="SessionsButton" class="button" />
                <ui:Button text="CODE" name="CodeButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="BACK" name="BackButton" class="button-small" style="position: absolute; left: 24px; bottom: 24px;" />
    </ui:VisualElement>
</ui:UXML>
