<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="CodePanel" class="panel" picking-mode="Ignore" style="position: absolute; top: 20px; align-items: center; padding-top: 10px; padding-bottom: 12px; padding-left: 36px; padding-right: 36px;">
            <ui:Label text="SESSION CODE" picking-mode="Ignore" style="font-size: 12px; color: rgba(200, 180, 120, 0.55); letter-spacing: 6px; margin-bottom: 4px;" />
            <ui:Label name="CodeLabel" text="......" picking-mode="Ignore" style="font-size: 34px; color: rgb(230, 210, 150); -unity-font-style: bold; letter-spacing: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Crosshair" picking-mode="Ignore" class="crosshair" />
        <ui:VisualElement name="StaminaBar" picking-mode="Ignore" class="stamina-bar">
            <ui:VisualElement name="StaminaFill" picking-mode="Ignore" class="stamina-fill" />
        </ui:VisualElement>
        <ui:VisualElement name="Hints" picking-mode="Ignore" class="hints">
            <ui:Label text="TAB &#183; INVENTORY" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="SHIFT &#183; SPRINT" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="CTRL &#183; CROUCH" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="SPACE &#183; JUMP" picking-mode="Ignore" class="hint-text" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryOverlay" class="inventory-overlay" style="display: none;">
            <ui:VisualElement name="InventoryPanel" class="panel inventory-panel">
                <ui:VisualElement class="inventory-header">
                    <ui:Label text="INVENTORY" class="inventory-title" />
                    <ui:Label name="InventoryCount" text="0/8" class="inventory-count" />
                </ui:VisualElement>
                <ui:VisualElement name="InventoryGrid" class="inventory-grid" />
                <ui:Label text="TAB TO CLOSE" class="inventory-hint" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
