<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="CodePanel" class="panel" picking-mode="Ignore" style="position: absolute; top: 20px; align-items: center; padding-top: 10px; padding-bottom: 12px; padding-left: 36px; padding-right: 36px;">
            <ui:Label text="SESSION CODE" picking-mode="Ignore" style="font-size: 12px; color: rgba(200, 180, 120, 0.55); letter-spacing: 6px; margin-bottom: 4px;" />
            <ui:Label name="CodeLabel" text="......" picking-mode="Ignore" style="font-size: 34px; color: rgb(230, 210, 150); -unity-font-style: bold; letter-spacing: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Crosshair" picking-mode="Ignore" class="crosshair" />
        <ui:VisualElement name="StaminaBar" picking-mode="Ignore" class="stamina-bar">
            <ui:VisualElement name="StaminaFill" picking-mode="Ignore" class="stamina-fill" />
        </ui:VisualElement>
        <ui:VisualElement name="Hints" picking-mode="Ignore" class="hints">
            <ui:Label text="TAB &#183; INVENTORY" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="SHIFT &#183; SPRINT" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="CTRL &#183; CROUCH" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="SPACE &#183; JUMP" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="C &#183; CAMERA" picking-mode="Ignore" class="hint-text" />
            <ui:Label text="ESC &#183; MENU" picking-mode="Ignore" class="hint-text" />
        </ui:VisualElement>
        <ui:VisualElement name="CamOverlay" picking-mode="Ignore" class="cam-overlay" style="display: none;">
            <ui:VisualElement picking-mode="Ignore" class="cam-corner cam-corner-tl" />
            <ui:VisualElement picking-mode="Ignore" class="cam-corner cam-corner-tr" />
            <ui:VisualElement picking-mode="Ignore" class="cam-corner cam-corner-bl" />
            <ui:VisualElement picking-mode="Ignore" class="cam-corner cam-corner-br" />
            <ui:VisualElement picking-mode="Ignore" class="cam-rec-row">
                <ui:VisualElement name="RecDot" picking-mode="Ignore" class="cam-rec-dot" />
                <ui:Label text="REC" picking-mode="Ignore" class="cam-rec-text" />
            </ui:VisualElement>
            <ui:Label name="CamTime" text="00:00:00" picking-mode="Ignore" class="cam-time" />
            <ui:VisualElement picking-mode="Ignore" class="cam-bottom-row">
                <ui:Label text="AWB" picking-mode="Ignore" class="cam-meta-text" />
                <ui:Label text="SP" picking-mode="Ignore" class="cam-meta-text" />
                <ui:VisualElement picking-mode="Ignore" class="cam-battery">
                    <ui:VisualElement picking-mode="Ignore" class="cam-battery-bar" />
                    <ui:VisualElement picking-mode="Ignore" class="cam-battery-bar" />
                    <ui:VisualElement picking-mode="Ignore" class="cam-battery-bar cam-battery-bar-dim" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryOverlay" class="inventory-overlay" style="display: none;">
            <ui:VisualElement name="InventoryPanel" class="panel inventory-panel">
                <ui:VisualElement class="inventory-header">
                    <ui:Label text="INVENTORY" class="inventory-title" />
                    <ui:Label name="InventoryCount" text="0/8" class="inventory-count" />
                </ui:VisualElement>
                <ui:VisualElement name="InventoryGrid" class="inventory-grid" />
                <ui:Label text="TAB TO CLOSE" class="inventory-hint" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseOverlay" class="pause-overlay" style="display: none;">
            <ui:VisualElement class="pause-columns">
                <ui:VisualElement name="PausePanel" class="panel pause-panel">
                    <ui:Label text="PAUSED" class="pause-title" />
                    <ui:Button name="ResumeButton" text="RESUME" class="button" />
                    <ui:Button name="OptionsButton" text="OPTIONS" class="button" />
                    <ui:Button name="QuitButton" text="QUIT" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsPanel" class="panel pause-panel" style="display: none;">
                    <ui:Label text="OPTIONS" class="pause-title" />
                    <ui:Label text="MOUSE SENSITIVITY" class="option-label" />
                    <ui:Slider name="SensSlider" low-value="1" high-value="10" />
                    <ui:Label text="VOLUME" class="option-label" />
                    <ui:Slider name="VolumeSlider" low-value="0" high-value="1" />
                    <ui:Button name="OptionsBackButton" text="BACK" class="button" style="margin-top: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayersPanel" class="panel players-panel">
                    <ui:VisualElement class="players-header">
                        <ui:Label text="PLAYERS" class="players-title" />
                        <ui:Label name="PlayersCount" text="-" class="players-count" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayersList" class="players-list" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
