<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen" style="justify-content: flex-start; padding: 32px;">
        <ui:Label text="SESSIONS" class="heading-text" style="margin-bottom: 24px; margin-top: 16px;" />
        <ui:VisualElement name="Container" class="panel" style="flex-grow: 1; margin-bottom: 20px;">
            <ui:VisualElement name="Background" style="flex-grow: 1;">
                <ui:ScrollView style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="BACK" name="BackButton" class="button-small" />
            <ui:Button text="REFRESH" name="RefreshButton" class="button-small" />
            <ui:Button text="CREATE" name="CreateButton" class="button-small button-accent" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
