<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" style="align-items: center;">
            <ui:Label text="BACKROOMS" name="Title" class="title-text" />
            <ui:Label text="ENTER AT YOUR OWN RISK" class="subtitle-text" />
            <ui:VisualElement name="Buttons" style="align-items: center;">
                <ui:Button text="PLAY" name="PlayButton" class="button button-accent" />
                <ui:Button text="OPTIONS" name="OptionsButton" class="button" />
                <ui:Button text="QUIT" name="QuitButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
