<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=6d7a442d01679c34b9dc39dcfc263966&amp;type=3#stylesheet" />
    <ui:VisualElement class="screen">
        <ui:VisualElement name="Container" style="align-items: center;">
            <ui:Label text="BACKROOMS" name="Title" class="title-text" />
            <ui:Label text="ENTER AT YOUR OWN RISK" class="subtitle-text" />
            <ui:VisualElement name="Buttons" style="align-items: center;">
                <ui:Button text="PLAY" name="PlayButton" class="button button-accent" />
                <ui:Button text="OPTIONS" name="OptionsButton" class="button" />
                <ui:Button text="QUIT" name="QuitButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsOverlay" class="pause-overlay" style="display: none;">
            <ui:VisualElement class="panel pause-panel">
                <ui:Label text="OPTIONS" class="pause-title" />
                <ui:Label text="MOUSE SENSITIVITY" class="option-label" />
                <ui:Slider name="SensSlider" low-value="1" high-value="10" />
                <ui:Label text="VOLUME" class="option-label" />
                <ui:Slider name="VolumeSlider" low-value="0" high-value="1" />
                <ui:Button name="OptionsBackButton" text="BACK" class="button" style="margin-top: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
